@import "styles/colors.rasi"
/**/
configuration {
    show-icons:                     true;
    display-drun: 					"Applications";
    drun-display-format:            "{name}";
    disable-history:                false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

window {    
    transparency:                   "real";
	width:						    35%;
  /* border:                         4px; */
  /* border-color:                   @blue; */
  border-radius: 20px;
  padding:10px;
  background-color:@background;
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        10px;
    margin:                         0;
    blink:                          true;
    border-color:@blue;
    border:3px;
    border-radius:                  20px;
    font:"Fira Code Nerd Font 10";
}

inputbar {
    children: 						[ entry ];
    expand:                         false;
    padding:                        0;
    background-color:@background;
    margin: 0 0 10px 0;

}

listview {
    background-color:               @background;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        0%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
	// border:							4px;
	// border-color:					@border;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        10px;
}

element {
    orientation:                    horizontal;
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0%;
    padding:                        10px;
}

element-icon, element-text {
    background-color:               inherit;
    text-color:                     inherit;
}

element-icon {
    horizontal-align:               0;
    vertical-align:                 0;
    size:                           30px;
    /* border:                         16px; */
    /* border-color:                   transparent; */
}

element-text {
    // expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    // margin:                         -12px 0px 12px 0px;
    font:"Fira Code Nerd Font 11";
}

element selected {
    background-color:               @blue;
    text-color:                     @foreground;
    border-radius:                  30px;
}
