@import "styles/colors.rasi"

configuration {
    show-icons:                     false;
    display-drun: 					"Applications";
    drun-display-format:            "{name}";
    disable-history:                false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

window {    
     transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0px;
    width:                          20%;
    location:                      north east;
    /* location:                       center; */
    x-offset:                       0;
    y-offset:                       5%;
    padding:10px;
}

prompt {
    enabled: 						true;
    /* padding:                        1% 1% 1% 0%; */
	background-color: 				@background-alt;
	text-color: 					@foreground;
  font:inherit;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"System |";
	background-color: 				@background-alt;
	text-color: 					@foreground;
  font:inherit;
    /* padding:                        1% 0.5% 1% 0.5%; */
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @background-alt;
    /* text-color:                     @foreground; */
    /* expand:                         false; */
    border:                  		3px;
    border-radius:                  20px;
    border-color:                  	@blue;
    padding:                        10px; 
    /* position:                       center; */
    font:							"iosevka 9";
}


listview {
    background-color:               @background;
    margin:                         0% 0% 0% 0%;
    /* spacing:                        3%; */
    cycle:                          true;
    dynamic:                        true;
    lines:5;
    }

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    /* spacing:                       	5%; */
    /* padding:                        5% 0% 0% 9%; */
}

element {
    orientation:                    horizontal;
    background-color:               @background-alt;
    text-color:                     @foreground;
    /* border-radius:                  3%; */
    padding:                        5px;
    border:                  		3px;
    border-radius:                  10px;
}

element-text {
    background-color:               inherit;
    text-color:                     inherit;
    // expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
   /* margin:                         6.5% 4% 6.5% 4%; */
    font:							"feather 15";
}

element selected {
     background-color:               @blue;
    text-color:                     @foreground;
    border:                  		3px;
    border-radius:                  10px;
    /* border-radius:                  3%; */
}
