@import "styles/colors.rasi"

window {    
    transparency:                   "real";
    width:						    35%;
    border:                         6px;
    border-color:                   @background;
    border-radius: 5px;
}

listview {
    background-color:               @background;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               @background;
	// border:							4px;
	// border-color:					@border;
    children:                       [ listview ];
    spacing:                       	0%;
    padding:                        10px;
}

element-icon {
    horizontal-align:               0;
    vertical-align:                 0;
    size:                           30px;
    border:                         16px;
    border-color:                   transparent;
    background-color:               inherit;
    text-color:                     inherit;
}
element-text {
    enabled:false;
  }
element selected {
    background-color:               @background-alt;
    text-color:                     @foreground;
    border:                         0px 0px 2px 0px;
    border-color:                   @border;
    border-radius:                  5px;
}
