/* corner-radius = 15; */
rounded-corners-exclude = [
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  "class_g = 'firefox'",
  "class_g = 'Blueman-apple'",
  "class_g = 'i3-frame'",
];

/* round-borders=15; */
round-borders-rule = [ "5:class_g = 'Alacritty'" ];

#----------------- Blur Method -----------------------------

 blur: {
  method = "dual_kawase";
  strength = 2;
  background = true;
  background-frame = true;
  background-fixed = true;
 }

backend = "glx";

#----------------- Transparency ----------------------------

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
  "10:class_g = 'i3'",
];

#----------------- Fade Effects ----------------------------

fading = true;
fade-delta = 6;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

#----------------- Win Type --------------------------------

wintypes :
{
    popup_menu =
    {
      opacity = 1.0;
      fade = false;
    };
    dropdown_menu =
    {
      opacity = 1.0;
      fade = false;
    };
    dnd =
    {
      shadow = true;
      fade = false;
    };
    dock =
    {
        shadow = false;
    };
    tooltip =
    {
        fade = false;
        shadow = true;
        opacity = 1.0;
        focus = true;
    };
};


