
[module/sep]
type = custom/text
content = " "
content-background = ${nord.nord00}

[module/sepLine]
type = custom/text
content = "  |  "
content-background = ${nord.nord00}
content-foreground = ${nord.nord3}
content-font = 4
[module/separatorText]
type = custom/text

content = " • "
content-foreground = ${nord.nord3}
content-padding = 0
content-font = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${colors.crust}
content-foreground = ${colors.base}

[module/RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${colors.crust}
content-foreground = ${colors.base}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
