[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-default = 

format = <label-state>

label-focused = %index%
label-focused-foreground = ${colors.yellow}
label-focused-background = ${colors.base}
label-focused-padding = 1
label-focused-font = 4

label-unfocused = %index%
label-unfocused-foreground = ${colors.overlay2}
label-unfocused-background = ${colors.base}
label-unfocused-padding = 1
label-unfocused-font = 4

label-empty = %index%
; label-empty-foreground = ${colors.lavender}
label-empty-background = ${colors.base}
label-empty-padding = 2
label-empty-font = 4

label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.base}
label-urgent-padding = 1
label-urgent-font = 4

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${nord.nord6}
label-mode-background = ${colors.base}
