[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;ﭮ
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟
format = <label-state>

label-focused = %icon% 
label-focused-foreground = ${colors.yellow}
label-focused-font = 8

label-unfocused = %icon% 
label-unfocused-foreground = ${colors.overlay2}
label-unfocused-font = 8

label-empty = %icon%
; label-empty-foreground = ${colors.lavender}
label-empty-padding = 2
label-empty-font = 8

label-urgent = %icon%
label-urgent-foreground = ${colors.red}

label-urgent-font = 8

label-mode = %mode%
label-mode-foreground = ${nord.nord6}

label-separator = "  "
label-separator-foreground = #ffb52a
