[module/date]
type = internal/date

interval = 1.0

format = <label>
format-background = ${colors.base}
format-foreground = ${colors.lavender}
format-padding = 1
format-prefix = "  "
format-font = 2
time = %H:%M
; time = "%I:%M %p"
time-alt = %b %d, %G
label = "%time%"
label-font = 2
label-foreground = ${nord.nord4}
