; Settings
[global/wm]
margin-bottom = 0
margin-top = 0
include-directory = ~/.config/polybar/modules
include-file = ~/.config/polybar/colors

; ========================================================

[bar/main]
monitor = ${env:MONITOR:eDPI1}
fixed-center = true

width = 100%
height = 25

offset-x = 0%
offset-y = 0%

background = ${colors.crust}
foreground = ${colors.text}

radius-top = 0.0
radius-bottom = 0.0

line-size = 0
line-color = ${nord.nord1}

border-size = 5
border-color = ${colors.crust}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Fira Code:size=9;4"
font-1 = "Iosevka Nerd Font:size=10;3"
font-2 = "Iosevka Nerd Font:size=16;4"
font-3 = "CaskaydiaCove Nerd Font:size=9;3"
font-4 = "Iosevka Nerd Font:size=20;4"
font-5 = "Iosevka Nerd Font:style=Regular:size=12;3"
font-6 = "feather:size=12;3"

modules-left = launcher sep LD i3 RD sepLine cpu separatorText memory
modules-center = LD polywins RD
modules-right = network separatorText brightness separatorText volume separatorText battery sepLine LD date RD powermenu
spacing = 0
dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 14
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 3
tray-scale = 1.0

enable-ipc = true

cursor-click = 
cursor-scroll = 

; ====================================================
