[Setting]
overwrite_assets        = 1
check_spicetify_upgrade = 0
color_scheme            = dark
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 
spotify_path            = /opt/spotify
prefs_path              = /home/kevinp/.config/spotify/prefs
current_theme           = Fluent

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
experimental_features = 1
extensions            = dribbblish.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.72.439.gc253025e
with    = 2.8.3

